name: g2_fullstack497
services:
  postgres:
    image: postgres:16-alpine
    container_name: g2_db
    ports:
      - 5432:${POSTGRES_PORT}
    volumes:
      - g2_fullstack-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
  backend:
    container_name: g2_backend
    build: ./backend
    ports:
      - 3000:${PORT}
    depends_on:
      - postgres
    image: jirayu1004za/g2_backend:latest
    environment:
      - DATABASE_DSN=${DATABASE_DSN}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_APP_USER=${POSTGRES_APP_USER}
      - POSTGRES_APP_PASSWORD=${POSTGRES_APP_PASSWORD}
      - MINIO_ENDPOINT=${MINIO_ENDPOINT} 
  frontend:
    container_name: g2_frontend
    ports:
      # - ${NGINX_PORT}:5175
      - 5175:${NGINX_PORT}
    environment:
      - NGINX_PROXY=${NGINX_PROXY}
      - NGINX_PORT=${NGINX_PORT}
    image: pulom999/g2_frontend:latest
    # networks:
    #   - g2_fullstack-net
  minio:
    image: minio/minio
    container_name: g2_fullstack497_minio
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    command: server /data --console-address ":9001"
    ports:
      - 9000:${MINIO_PORT1}
      - 9001:${MINIO_PORT2}
    volumes:
      #- minio-data:/data
      - g2_fullstack-data:/var/lib/minio/data
networks:
  g2_fullstack-net:
    external: true
volumes:
  g2_fullstack-data: