PORT = 3000

POSTGRES_PASSWORD=fullstack497.
POSTGRES_USER=fullstack497
POSTGRES_DB=g2_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
TIMEZONE=Asia/Bangkok

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

# change host from localhost to db
DATABASE_DSN = host = localhost user = fullstack497 password = fullstack497. dbname = g2_db port = 5432 sslmode = disable TimeZone = Asia/Bangkok
#DATABASE_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable&timezone=${TIMEZONE}

# Google API
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=http://localhost:3000/auth/google/callback
#REDIRECT_URL=http://localhost:5173/signup
USERINFO_EMAIL=https://www.googleapis.com/auth/userinfo.email
USERINFO_PROFILE=https://www.googleapis.com/auth/userinfo.profile
USERINFO=https://www.googleapis.com/oauth2/v3/userinfo

# JWT authorization
JWT_SECRET=fullstack497

# MinIO
MINIO_PORT1 = 9000
MINIO_PORT2 = 9001
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=fullstack497
MINIO_ACCESS_KEY=fullstack497
MINIO_SECRET_KEY=fullstack497.
MINIO_USE_SSL=true
MINIO_ROOT_USER=fullstack497
MINIO_ROOT_PASSWORD=fullstack497.